<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LembreME - App muito foda</title>
    <link rel="stylesheet" href="/styles/description.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <a href=""><img src="/assets/arrow_left.png" alt="" /></a>
        <h1>Nome do Remédio</h1>
        <a href=""><img src="/assets/add_icon.png" alt="" /></a>
      </section>
    </header>

    <main class="content">
      <section class="main-description">
        <section class="upside">
          <div class="leftside">
            <img src="/assets/user_image.png" alt="" />
            <div class="about">
              <h1>Nome do Remédio</h1>
              <h5>Descrição muito foda do remédio</h5>
            </div>
          </div>
          <h6>8-8 horas</h6>
        </section>
      </section>

      <section class="description">
        <p>
          Uma descrição mais detalhada sobre o remédio pesquisado, tendo
          informações valiosas como:
          <p><br></p>
          <ul>
            <li>Dosagem 1 30mg</li>
            <li>Dosagem 1 50mg</li>
            <li>Dosagem 3 100mg</li>
          </ul>
          <p><br></p>
          Tambem é importante colocar coisas como pra que ele é usado e como
          usar. Praticamente como uma bula mais resumida
        </p>
      </section>
    </main>
  </body>
</html>
