<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LembreME - App muito foda</title>
    <link rel="stylesheet" href="../styles/routine.css" />
    <script type="module" src="../scripts/routine.js"></script>
  </head>
  <body>
    <header>
      <section class="header">
        <a href="../index.html"><img src="../assets/arrow_left.png" alt="" /></a>
        <h1 id="nameRot">Nome da Rotina</h1>
        <button href="" id="infoBtn"><img src="../assets/info-icon.png" alt="" /></button>
      </section>
    </header>

    <main class="container ">
        <div class="pending">
            <h1>Pendentes: </h1>
       
        </div>
        <div class="done">
            <h1>Já tomados:</h1>

        </div>
    </main>

  </body>
</html>
